Black and White
Hard

Time Limit: 2 sec
Memory Limit: 128000 kB
Problem Statement
How many ways are there to place a black and a white knight on an N * M chessboard such that they do not attack each other? The knights have to be placed on different squares. A knight can move two squares horizontally and one square vertically (L shaped), or two squares vertically and one square horizontally (L shaped). The knights attack each other if one can reach the other in one move.
Input
The first line contains the number of test cases T. Each of the next T lines contains two integers N and M which is size of matrix.

Constraints:
1 <= T <= 100
1 <= N, M <= 100
Output
For each testcase in a new line, print the required answer, i.e, number of possible ways to place knights.
Example
Sample Input:
3
2 2
2 3
4 5

Sample Output:
12
26
312

Explanation:
Test Case 1: We can place a black and a white knight in 12 possible ways such that none of them attacks each other.

---------------------------------------------------------------
---------------------------------------------------------------
import java.io.*;
import java.util.*;
class Main 
{
    static long Solve (int N, int M) {
        long ans = (N * M - 1) * N * M;
    
        if (N >= 1 && M >= 2){
    	    ans -= (4 * (N - 1) * (M - 2));
        }
        if (N >= 2 && M >= 1){
            ans -= (4 * (N - 2) * (M - 1));
        }
        return ans;
    }

    public static void main (String[]args){
        Scanner sc = new Scanner (System.in);
        int T = sc.nextInt ();
        while (T-- > 0){
            int N = sc.nextInt ();
            int M = sc.nextInt ();
            System.out.println (Solve (N, M));
        } 
    } 
}
