Checking a Number
Easy

Time Limit: 2 sec
Memory Limit: 128000 kB

Problem Statement
Write a program to check whether a number is positive, negative or zero using switch case.

Input
The first line of the input contains the number

Constraints
-1e9 <= n <= 1e9

Output
Print the single line wether it's "Positive", "Negative" or "Zero"

Example
Sample Input :
13

Sample Output :
Positive

Sample Input :
-13

Sample Output :
Negative

---------------------------------------------------------------
---------------------------------------------------------------

import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework
class Main {      
	public static void main (String[] args) {
        Scanner sc=new Scanner(System.in); //create a scanner object for input
		int num=sc.nextInt();//get input from the user for num
		int result=checkNumber(num);

	switch(result){
		case 0:
			System.out.print("Zero");
			break;
		case 1:
			System.out.print("Positive");
			break;
		default:
			System.out.print("Negative");
			break;
		}    
		}

	public static int checkNumber(int num){
    if(num>0){
      return 1;
    }
    else if(num<0){
      return -1;
    }
    else{
      return 0;
  	}
  	}
}
