Two Bits
Easy

hint
Hint

Time Limit: 2 sec
Memory Limit: 128000 kB
Problem Statement
Given an integer X find an integer Y such that Y has exactly two set bits in its binary representaion and abs(X- Y) is minimum.
Input
Input contains a single integer X.

Constraints
1 <= X <= 10^15
Output
Print a single integer, the minimum value of abs(X- Y).
Example
Sample input 1
5

Sample output 1
0

Explanation: Y=5.

Sample input 2
1

Sample output 2
2

Explanation: Y=3


------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------
import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	static long findAbsVal(long x){
		long ans= Long.MAX_VALUE;
		long val;
		if(x<3) return Math.abs(3-x);
		else{
			int p=60;
			while(p>1){
				int q=p-1;
				while(q >=0){

					val= Math.abs(x-((1L << p) + (1L << q)));

					if(val < ans){
						ans = val;
					}
					q--;
				}
				p--;
			}
			return ans;
		}
	}
	public static void main (String[] args) {
    // Your code here
	Scanner sc = new Scanner(System.in);
	long x = sc.nextLong();
	System.out.print(findAbsVal(x));

	}
}
