Dining Table
Easy

Time Limit: 2 sec
Memory Limit: 128000 kB
Problem Statement
Sara has guests coming over to her house for dinner. She has a circular dining table of radius R and circular plates of radius r. Now she wonders if her table has enough space for all the guests, considering each guest takes one plate and the plate should lie completely inside the table.
Input
The input contains three space- separated integers N(Number of guests), R, and r.

Constraints:-
1 <= N <= 100
1 <= r, R <= 1000
Output
Print "Yes" if there is enough space, else print "No".
Example
Sample Input:-
4 10 4

Sample Output:-
Yes

Sample Input:-
5 10 4

Sample Output:-
No


---------------------------------------------------------------
---------------------------------------------------------------
import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static void main (String[] args) {
                      // Your code here
		Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int R = sc.nextInt();
        int r = sc.nextInt();
        int maxCircles = inCircle(R,r);
        if(n<=maxCircles){
            System.out.print("Yes");
        } else {
            System.out.print("No");
        }
	}
	static int inCircle(int R1, int R2) {
        if (R2 > R1)
            return 0;
        double angle;
        double ratio;
        int number_of_circles = 0;
        ratio = R2 / (double)(R1 - R2);
        if ((R1 < 2 * R2)||(R1==R2)){
            number_of_circles = 1;
        } else {
            angle = Math.abs(Math.asin(ratio));
            number_of_circles = (int)(Math.PI/angle);
        }
        return number_of_circles;
    }
}
