Triangles love
Easy

Time Limit: 2 sec
Memory Limit: 128000 kB
Problem Statement
Sara loves triangles. Whenever she sees three points she connects them by straight lines to form a triangle. In triangles, her favorite one is a right-angled triangle. If the triangle is not right-angled but it can be converted into one by moving one of the points exactly by distance 1 so, that all the coordinates remain integer, she calls such triangles "Special".
Given three points A, B, and C your task is to check if the formed triangle is "Right", "Special" or "Simple".
Input
The first line of input contains the position of A(Ax, Ay). The second line of input contains the position of B(Bx, By). The third line of input contains the position of C(Cx, Cy).

Constraints:-
|X|, |Y| <= 10^9
Output
Print "Right" if the triangle is right- angled, print "Special" if the triangle can be formed into a right- angled by moving one of the points exactly by distance 1, else print "Simple".
Example
Sample Input:-
0 0
2 0
0 1

Sample Output:-
Right

Sample Input:-
-1 0
2 0
0 1

Sample Output:-
Special

Sample Input:-
-1 0
2 0
10 10

Sample Output:-
Simple


---------------------------------------------------------------
---------------------------------------------------------------
import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	static boolean checkRightAngled(long X1, long Y1,long X2, long Y2,long X3, long Y3){
     
    long A = (long)Math.pow((X2 - X1), 2) +
            (long)Math.pow((Y2 - Y1), 2);
 
    long B = (long)Math.pow((X3 - X2), 2) +
            (long)Math.pow((Y3 - Y2), 2);
 
    long C = (long)Math.pow((X3 - X1), 2) +
            (long)Math.pow((Y3 - Y1), 2);
 
    if ((A != 0 && B != 0 && C != 0) &&
        (A == (B + C) || B == (A + C) ||
         C == (A + B)))
		return true;
   
   return false;
        
}

static void combination(long x1, long y1, long x2, long y2, long x3, long y3){
    long x, y;
 
    if (checkRightAngled(x1, y1, x2, y2, x3, y3))
    {
        System.out.print("Right");
        return;
    }
    else
    {
		x = x1 + 1;
		y = y1 + 1;

		if (checkRightAngled(x, y1, x2, y2, x3, y3) || checkRightAngled(x1, y, x2, y2, x3, y3))
		{
			System.out.print("Special");
			return;
		}

		x =  x2 + 1;
		y =  y2 + 1;

		if (checkRightAngled(x1, y1, x, y2, x3, y3) || checkRightAngled(x1, y1, x2, y, x3, y3))
		{
			System.out.print("Special");
			return;
		}

		x =	1 + x3;
		y = 1 + y3;

		if (checkRightAngled(x1, y1, x2, y2, x, y3) || checkRightAngled(x1, y1, x2, y2, x3, y))
		{
			System.out.print("Special");
			return;
		}
		x = x1 - 1;
		y = y1 - 1;

		if (checkRightAngled(x, y1, x2, y2, x3, y3) || checkRightAngled(x1, y, x2, y2, x3, y3))
		{
			System.out.print("Special");
			return;
		}

		x =  x2 - 1;
		y =  y2 - 1;

		if (checkRightAngled(x1, y1, x, y2, x3, y3) || checkRightAngled(x1, y1, x2, y, x3, y3))
		{
			System.out.print("Special");
			return;
		}

		x =	x3 - 1;
		y = y3 - 1;

		if (checkRightAngled(x1, y1, x2, y2, x, y3) || checkRightAngled(x1, y1, x2, y2, x3, y))
		{
			System.out.print("Special");
			return;
		}
        System.out.println("Simple");
    }
 
}

	public static void main (String[] args) {
        Scanner sc = new Scanner(System.in);
		long a = sc.nextInt();
		long b = sc.nextInt();
		long a1 = sc.nextInt();
		long b1 = sc.nextInt();
		long a2 = sc.nextInt();
		long b2 = sc.nextInt();

		combination(a,b,a1,b1,a2,b2);
	}
}
