Check Prime
Easy

Time Limit: 2 sec
Memory Limit: 128000 kB

Problem Statement
Given an integer N, your task is to check whether the given number is prime or not

Input
The input contains a single integer N.

Constraints:-
1 <= N <= 100000000000

Output
Print "YES" If the given number is prime else print "NO".

Example
Sample Input:-
2

Sample Output:-
YES

Sample Input:-
4

Sample Output:-
NO

---------------------------------------------------------------
---------------------------------------------------------------

import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static void main (String[] args) {
	Scanner sc = new Scanner(System.in);
	int n = sc.nextInt();
	int temp=0;
	for(int i=2;i<n;i++){
	    if(n%i==0){
	        temp=temp+1;
	    }
	    
	}
	if (temp==0){
	    System.out.println("YES");
	}
	else{
	    System.out.println("NO");
	}
	    
	}
}
