Closest Prime (Contest)
Easy

Time Limit: 2 sec
Memory Limit: 128000 kB

Problem Statement
Given an integer N, find the closest prime number to N. If there are multiple print the smaller one.

Input
The input contains a single integer N.

Constraints:
1 <= N <= 1000000000

Output
Print the closest prime to N.

Example
Sample Input 1
12

Sample Output 1
11

Explanation: Closest prime to 12 is 11 and 13 smaller of which is 11.

Sample Input 2
17

Sample Output 2
17

Explanation: Closest prime to 17 is 17.
---------------------------------------------------------------
---------------------------------------------------------------
import java.util.*;
import java.io.*;
class Main {
	public static void main (String[] args) {
    Scanner sc = new Scanner(System.in);
    int num = sc.nextInt();

    int diff1=0, diff2=0;
    int num1=0, num2=0;
     
    if(isPrime(num))
    {
      System.out.println(num);
    } 
    else 
    { 
    for(int i=num; ; i++) {
      if(isPrime(i)) {
        diff1=i-num;
        num1=i;
        break;
      }
    }
    for(int i=num; ; i--) {
      if(isPrime(i)) {
        diff2=num-i;
        num2=i;
        break;
      }
    }
    if(diff1 < diff2)
      System.out.println(num1);
      else
      System.out.println(num2);  
	  }
  }
  public static boolean isPrime(int n) {
    int sqrt = (int) Math.sqrt(n);
    if (n == 0 || n == 1) {
      return false;
    }
    for (int i = 2; i <= sqrt; i++) {
      if (n % i == 0) {
        return false;
      }
    }
    return true;
  }
}
