Divisors Of N
Easy

Time Limit: 2 sec
Memory Limit: 128000 kB

Problem Statement
Given an integer N, the task is to find the number of divisors of N which are divisible by 2.

Input
The input line contains T, denoting the number of testcases. First line of each testcase contains integer N

Constraints:
1 <= T <= 50
1 <= N <= 10^9

Output
For each testcase in new line, you need to print the number of divisors of N which are exactly divisble by 2

Example
Input:
2
9
8

Output
0
3

---------------------------------------------------------------
---------------------------------------------------------------


import java.util.*;
import java.io.*;
import java.lang.Math;
class Main {
	public static void main (String[] args)throws IOException {
		Scanner sc = new Scanner(System.in);
		int T = sc.nextInt();
		while(T -- > 0) {
			int n = sc.nextInt();
			System.out.println(countDivisors(n));
		}

	}

	static int countDivisors(int n)
	{
		int count = 0, i;
		for (i = 1; i <= Math.sqrt(n); i++)
		{
			if (n % i == 0)
			{
				if (i % 2 == 0)
				{
					count++;
				}
				if ((n / i) % 2 == 0)
				{
					count++;
				}
			}
		}
		i--;
		if ((i * i == n) && (i % 2 == 0))
		{
			count--;
		}
		return count;
	}
}
