Chess Board
Medium

hint
Hint

Time Limit: 2 sec
Memory Limit: 128000 kB

Problem Statement
Tom loves Chess boards. He admires its symmetry and how the black and white colours are placed adjacently along both the axis.

More formally, a chessboard like coloring implies that no two adjacent cells have the same color and all the cells are painted either white or black.

On his birthday, Tom has been gifted a board which is in the form of a N*N grid. Every cell is painted either black or white. Since Tom loves the placement of colours in a chessboard, he will try to convert the board that has been gifted to him, identical to a chessboard. He has both black and white colours available to him. Help him find out the minimum number of the cell he will have to recolour to paint his board similar to chessboard.

Input
First line contains an integer N, denoting the size of the board
Each of the next N lines contains N space separated integers and each integer being either '0' or '1'
'1' represent black cell
'0' represents white cell

Constraints
1 <= N <= 1000

Output
A single integer that is the minimum number of cells that Tom will have to re-color in his board to convert the given board to a chess board like coloring.
Example
Input:
3
1 1 1
1 1 1
1 1 1

Output:
4

Explanation:
Convert to
1 0 1
0 1 0
1 0 1
Thus we will have to colour 4 cells.

Input:
3
0 1 0
1 0 1
0 1 0

Output:
0
It already has a chess board like coloring.

----------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------

Solution 1: ----------------------------------------------------------------------------------------------------------


import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework
import java.lang.Math;
// don't change the name of this class
// you can add inner classes if needed

class Main{

	static void fill(int arr[][], int n, int type){
		for(int i = 0; i < n; i++){
			int start = ((i % 2) == 1 ? 1 : 0);

			if(type == 0)
				start ^=1;

			for(int j = 0; j < n; j++){
				arr[i][j] = start;
				start ^= 1;
			}
		}
	}

	// static void print(int arr[][], int n){
	// 	for(int i = 0; i < n; i++){
	// 		for(int j = 0; j < n; j++){
	// 			System.out.print(arr[i][j] + " ");
	// 		}System.out.println();
	// 	}
	// }
	public static void main(String args[])throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n = Integer.parseInt(br.readLine());
		int board[][] = new int[n][n];

		for(int i = 0; i < n; i++){
			String str[] = br.readLine().split(" ");
			for(int j = 0; j < n; j++){
				board[i][j] = Integer.parseInt(str[j]);
			}
		}
		int black[][] = new int[n][n];
		int white[][] = new int[n][n];

		fill(black, n, 0);
		fill(white, n, 1);

		int x = 0;
		for(int z = 0; z < n; z++){
			for(int j = 0; j < n; j++){
				if(board[z][j] != black[z][j])
					x++;
			}
		}
		int y = 0;
		for(int k = 0; k < n; k++){
			for(int j = 0; j < n; j++){
				if(board[k][j] != white[k][j])
					y++;
			}
		}
		System.out.println(Math.min(x, y));
// 		print(board, n);
		
	}
}
----------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------

Solution 2: ----------------------------------------------------------------------------------------------------------

import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static void chessColor(int arr[][], int n){
		int count = 0;
		
// 		for rows...........
		for(int i = 0; i < n - 1; i++){
			if(arr[i][0] == arr[i+1][0]){
				count+=1;
                arr[i+1][0] = 1 - arr[i][0];
			}
		}
		
// 		for colums.............
		int col = 0;
		while(col < n){
			for(int i = 0; i < n - 1; i++){
				if(arr[col][i] == arr[col][i+1]){
					count+=1;
                	arr[col][i+1] = 1 - arr[col][i];
				}
			}
			col++;
		}
		System.out.println(count);
	}
	    
	
	public static void main (String[] args) {
        Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int arr[][] = new int[n][n];
		for(int i = 0; i < n; i++){
			for(int j = 0; j < n; j++){
				arr[i][j] = sc.nextInt();
			}
		}
		chessColor(arr, n);			
	}
}
